<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <title>自己紹介</title>
    <link rel="stylesheet" href="css/kadai.css">

</head>

<body>

    <div class="box_a">

        <h1>自己紹介</h1>
        <img src="./images/ifn0936.png" alt="プロフィール写真">


        <div class="box_2">

            <h2>氏名</h2>
            <p>
                私の名前は<strong>くら ひでき</strong>と言います。
            </p>

            <div class="listed">
                <h2>出身地・出身校</h2>

                <ul>

                    <li>沖縄県宜野湾市出身（2000/4/10）</li>
                    <li>大山小学校卒業</li>
                    <li>真志喜中学校卒業</li>
                    <li>普天間高等学校卒業</li>
                    <li>沖縄国際大学卒業</li>
                </ul>

                <h2>専攻科目（大学）</h2>
                <ul>
                    <li>情報基礎</li>
                    <li>経営情報論</li>
                    <li>地域経済論</li>
                </ul>

                <h2>資格</h2>
                <ul>
                    <li>ITパスポート試験</li>
                    <li>普通自動車第一種免許</li>

                </ul>
            </div>


            <div style="float: left; width: 400px; height: 400px; background-color:yellow; color: blac; 
            border: 1px solid blue;">
                <a href="kadai2.html">
                    <h3>趣味</h3>
                </a>

                <li>映画鑑賞</li>
                <li>音楽鑑賞</li>
                <li>ピアノを弾くこと</li>

            </div>

            <div style="float: right; width: 400px;  height: 400px; background-color: yellow; color: black;
            border: 1px solid blue">


                <h3>好き嫌い</h3>

                <h4>LIKE</h4>
                <p class="list">
                    <li>トマト</li>
                    <li>家具屋の匂い</li>
                    <li>楽器</li>
                </p><br>

                <h4>DISLIKE</h4>
                <p class="list">
                    <li>グレープフルーツ</li>
                    <li>渋滞、人込み</li>

                </p>

            </div>

            <div class="ikigomi">
                <a href="kadai3.html">
                    <h2>研修への意気込み</h2>
                </a>
            </div>


        </div>


    </div>

</body>

</html>